# OCEJPAD-preparation

./: .gitignore
criteriatrainer/: build.gradle  criteriatrainer
criteriatrainer/src/main/java/bilokhado/criteriatrainer/: CriteriaTrainer.java
criteriatrainer/src/main/java/bilokhado/criteriatrainer/model/converter/: BooleanCharacterConverter.java  ContinentConverter.java
criteriatrainer/src/main/java/bilokhado/criteriatrainer/model/entity/: City.java  Country.java  Language.java  LanguagePK.java
criteriatrainer/src/main/java/bilokhado/criteriatrainer/model/enumeration/: Continent.java
criteriatrainer/src/main/java/bilokhado/criteriatrainer/service/: CriteriaCaseService.java
criteriatrainer/src/main/java/bilokhado/criteriatrainer/service/implementation/: CountryWhichHasBigCityCase.java  CountryWithBiggestCityCase.java  CriteriaSimpleUseCase.java  FilterByMapKeyCase.java  JoinAndAggregateCase.java  OfficialLanguageInCityCase.java
criteriatrainer/src/main/java/bilokhado/criteriatrainer/service/provider/: CriteriaCaseServiceProvider.java
criteriatrainer/src/main/resources/: logback.xml
exceptionexplorer/: build.gradle
exceptionexplorer/src/main/java/bilokhado/exceptionexplorer/exception/: AppExceptionNoRollback.java  AppExceptionRollback.java  AppRuntimeExceptionNoRollback.java  AppRuntimeExceptionRollback.java
exceptionexplorer/src/main/java/bilokhado/exceptionexplorer/model/: Item.java
exceptionexplorer/src/main/java/bilokhado/exceptionexplorer/service/: AbstractTransactionEjb.java  TransactionEjb.java
exceptionexplorer/src/main/java/bilokhado/exceptionexplorer/service/implementation/: BookIdPoolService.java  TransactionMandatoryEjb.java  TransactionNeverEjb.java  TransactionNotSupportedEjb.java  TransactionRequiredEjb.java  TransactionRequiresNewEjb.java  TransactionSupportsEjb.java
exceptionexplorer/src/main/java/bilokhado/exceptionexplorer/web/: ExplorerServlet.java
exceptionexplorer/src/main/webapp/: index.jsp
exceptionexplorer/src/main/webapp/resources/: table.css
hellojpa-ee/: build.gradle
hellojpa-ee/src/main/java/bilokhado/: Employee.java  EmployeeService.java  HelloJpaServlet.java
hellojpa-se/: build.gradle
hellojpa-se/src/main/java/bilokhado/: Employee.java  HelloJpa.java
jpqltrainer/: build.gradle  jpqltrainer
jpqltrainer/src/main/java/bilokhado/: Employee.java  JpqlTrainer.java
jpqltrainer/src/main/java/bilokhado/converter/: BooleanCharacterConverter.java  ContinentConverter.java
jpqltrainer/src/main/java/bilokhado/entity/: City.java  Country.java  Language.java  LanguagePK.java
jpqltrainer/src/main/java/bilokhado/enumeration/: Continent.java
transactionexplorer/: build.gradle
transactionexplorer/src/main/java/bilokhado/transactionexplorer/model/: Item.java
transactionexplorer/src/main/java/bilokhado/transactionexplorer/service/: AbstractChainLink.java  ChainLink.java
transactionexplorer/src/main/java/bilokhado/transactionexplorer/service/implementation/: BookIdPoolService.java  TransactionMandatoryChainLink.java  TransactionNeverChainLink.java  TransactionNotSupportedChainLink.java  TransactionRequiredChainLink.java  TransactionRequiresNewChainLink.java  TransactionSupportsChainLink.java
transactionexplorer/src/main/java/bilokhado/transactionexplorer/web/: ExplorerServlet.java
transactionexplorer/src/main/webapp/: index.jsp
